.main {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding-top: 45px;
	padding-bottom: 102px;
	@include adaptive-size(padding-right, 277, 15);
	@include adaptive-size(padding-left, 277, 15);

	@media (max-width: 380px) {
		align-items: normal;
	}
}

.headerTopContent {
	display: flex;
	align-items: center;
	justify-content: space-between;
	white-space: nowrap;

	@include adaptive-size(gap, 100, 30, 750);
	//gap: 100px;

	margin-bottom: 25px;

	@media (max-width: 740px) {
		flex-direction: column;
		gap: 0;
	}
}

.title {
	font-weight: 500;
	@include adaptive-font(40, 20);
	//font-size: 40px;
	line-height: 120%;
	text-transform: uppercase;

	@media (max-width: 740px) {
		margin-bottom: 20px;
	}

	@media (max-width: 321px) {
		align-self: flex-start;
	}
}

.filterBlockTitle {
	font-weight: 500;
	font-size: 40px;
	line-height: 120%;
	text-transform: uppercase;

	margin-bottom: 25px;
}

.sortListWrapper {
	display: flex;
	align-items: center;
	gap: 5px;

	@media (max-width: 380px) {
		flex-direction: column;
	}
}

.sortListContainer {
	display: flex;
	gap: 5px;
}

.sortTitle {
	font-weight: 500;
	font-size: 16px;
	line-height: 150%;
}

.sortWrapper {
	display: flex;
	align-items: center;
	gap: 5px;
}

.selector {
	border: none;
	background-color: #fefefe;

	color: $grayBlue;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	cursor: pointer;
}

.typesList {
	//display: flex;
	display: grid;
	grid-template-columns: repeat(12, minmax(90px, 111.45px));
	column-gap: 11px;

	margin-bottom: 50px;

	@media (max-width: 1250px) {
		grid-template-columns: repeat(6, minmax(90px, 111.45px));
	}

	@media (max-width: 740px) {
		display: none;
	}

	> li {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;

		color: $grayBlue;
		font-weight: 400;
		font-size: 14px;
		line-height: 17px;

		box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04);
		border-radius: 10px;

		height: 70px;
		min-width: 90px;

		cursor: pointer;

		padding: 0 5px;

		&:hover {
			box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.2);
		}
	}
}

.content {
	display: flex;
	//justify-content: space-between;
	//width: 100%;

	@include adaptive-size(gap, 108, 0);
	//gap: 108px;
}

.filterBlockWrapper {
	@media (max-width: 646px) {
		display: none;
	}
}

.filterBlockTitle {
	font-weight: 500;
	font-size: 16px;
	line-height: 150%;

	margin-bottom: 10px;
}

.filterBtns {
	display: flex;
	align-items: center;
	gap: 15px;

	margin-bottom: 40px;
}

.productGridWrapper {
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (max-width: 380px) {
		width: 100%;
		align-self: center;
	}
}

.notFound {
	font-weight: 500;
	font-size: 40px;
	text-align: center;

	width: 100%;

	margin-top: 20px;
}

.active {
	background-color: #e1e1e1;
}

.adaptiveGrid {
	margin-bottom: 50px;

	@media (max-width: 1390px) {
		grid-template-columns: repeat(2, 1fr) !important;
	}

	@media (max-width: 1010px) {
		grid-template-columns: repeat(1, 1fr) !important;
	}
}

.adaptiveBreadCrumbs {
	@media (max-width: 321px) {
		display: none;
	}
}

.backButton {
	@media (min-width: 322px) {
		display: none;
	}
}
