.form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 100px;

	@media (max-width: 1380px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.data {
	margin-bottom: 40px;
}

.title {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 16px;
	line-height: 150%;

	margin-bottom: 30px;

	> span {
		display: inline-flex;
		align-items: center;
		justify-content: center;

		color: $grayBlue;
		font-weight: 900;
		font-size: 16px;

		background: linear-gradient(
			90deg,
			rgba(255, 198, 80, 0.3) 0%,
			rgba(254, 202, 110, 0.3) 97.25%
		);
		border-radius: 1000px;

		width: 35px;
		height: 35px;

		margin-right: 15px;
	}
}

.inputWrapper {
	margin-bottom: 15px;
}

.inputTitle {
	font-weight: 500;
	font-size: 16px;
	line-height: 150%;

	margin-bottom: 10px;
}

.adaptiveOrderButton {
	@media (max-width: 1380px) {
		display: none;
	}
}

.acceptOrderWrapper {
	display: none;

	@media (max-width: 1380px) {
		display: block;
	}
}

.priceWrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;

	margin-bottom: 30px;
}

.price {
	font-weight: 700;
	font-size: 30px;
	line-height: 130%;
}

.pencilButton {
	padding: 19.6px;
}

.acceptOrderButton {
	display: flex;
	justify-content: center;
	width: 100%;
}
