.list {
	display: flex;
	flex-direction: column;
	gap: 50px;

	margin-bottom: 50px;

	> li {
		display: flex;
		align-items: center;
		gap: 20px;

		border-bottom: 1px dashed rgba($color: $grayBlue, $alpha: 0.3);
		padding-bottom: 50px;

		> img {
			min-width: 281px;
			max-width: 281px;
			min-height: 191px;
			max-height: 191px;
			object-fit: contain;
		}
	}
}

.info {
	display: flex;
	justify-content: space-between;

	width: 100%;
}

.volumeWrapper {
	display: flex;
	align-items: center;
	gap: 8px;

	color: $grayBlue;
	font-weight: 400;
	font-size: 12px;
	line-height: 130%;

	margin-bottom: 10px;
}

.title {
	font-weight: 700;
	font-size: 30px;
	line-height: 36px;

	width: 480px;

	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;

	margin-bottom: 10px;
}

.description {
	color: $grayBlue;
	font-weight: 300;
	font-size: 12px;
	line-height: 150%;

	width: 444px;
}

.rightSide {
	display: flex;
	align-items: center;

	> div {
		display: flex;
		align-items: center;

		height: 49px;
		white-space: nowrap;
		border-left: 1px dashed rgba($color: $grayBlue, $alpha: 0.2);

		padding: 0 44px;

		&:last-child {
			padding-right: 0;
		}
	}
}

.controls {
	display: flex;
	align-items: center;
	gap: 17px;

	> p {
		text-align: center;
		width: 30px;
	}
}

.price {
	text-align: center;
	font-weight: 700;
	font-size: 30px;
	line-height: 130%;

	width: 210px;
}
