.wrapper {
	display: flex;
	flex-direction: column;

	@include adaptive-padding(45, 277, 15);
}

.header {
	border-bottom: 1px dashed rgba($color: $grayBlue, $alpha: 0.3);

	margin-bottom: 50px;
	@include adaptive-size(padding-bottom, 50, 20);
}

.buttonContent {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@media (max-width: 450px) {
		flex-direction: column;
		gap: 25px;

		> p {
			order: 1;
		}

		> button {
			order: 2;
		}
	}
}

.price {
	font-weight: 700;
	font-size: 30px;
	line-height: 130%;
}

.adaptiveCardGrid {
	align-self: center;

	@media (max-width: 1360px) {
		display: none;
	}
}

.breadCrumbsAdaptive {
	@media (max-width: 400px) {
		display: none;
	}
}

.backButton {
	@media (min-width: 401px) {
		display: none;
	}
}
