.wrapper {
	position: absolute;

	top: 43px;
	right: 0px;

	z-index: 999;
	background-color: #fff;

	animation: show 0.3s;

	padding-top: 20px;
	padding-bottom: 32px;

	@media (max-width: 540px) {
		width: 100%;
		top: 113px;
	}
}

.content {
	display: flex;
	flex-direction: column;
}

.controls {
	display: flex;

	color: $grayBlue;
	font-weight: 600;
	font-size: 12px;
	line-height: 15px;

	border-top: 1px solid rgba($color: $grayBlue, $alpha: 0.1);
	border-bottom: 1px solid rgba($color: $grayBlue, $alpha: 0.1);

	margin-bottom: 20px;

	> div {
		display: flex;
		align-items: center;
		gap: 6px;

		cursor: pointer;

		padding: 13px 45px;

		&:not(:last-child) {
			border-right: 1px dashed rgba($color: $grayBlue, $alpha: 0.1);
		}
	}

	@media (max-width: 540px) {
		display: none;
	}
}

.listWrapper {
	border-bottom: 1px dashed rgba($color: $grayBlue, $alpha: 0.2);

	margin: 0 15px;
	padding-bottom: 25px;
	margin-bottom: 25px;
}

.list {
	display: flex;
	flex-direction: column;
	gap: 15px;

	margin-bottom: 13px;

	> li {
		display: flex;
		align-items: center;
		gap: 18px;

		cursor: pointer;
	}
}

.elTitle {
	font-weight: 600;
	font-size: 14px;
	line-height: 130.02%;

	margin-bottom: 3px;
}

.elSubtitle {
	color: $grayBlue;
	font-weight: 300;
	font-size: 12px;
}

.call {
	display: flex;
	align-items: center;
	gap: 7px;

	> p {
		color: $grayBlue;
		font-weight: 400;
		font-size: 10px;
		line-height: 150%;

		cursor: pointer;
		text-decoration: underline;
	}
}

.phoneIcon {
	background-color: $orange;
	border-radius: 100%;
	padding: 11px;
}

.navbar {
	margin-bottom: 10px;
}

.title {
	color: $grayBlue;
	font-weight: 600;
	font-size: 20px;
	line-height: 150%;

	padding: 0px 16px;
}

.navMenu {
	> li {
		> a {
			display: block;
			color: $grayBlue;
			font-weight: 400;
			font-size: 14px;
			line-height: 150%;

			padding: 15px 16px;

			&:hover {
				background-color: #ebebeb;
			}
		}
	}
}

@keyframes show {
	from {
		transform: translate3d(-333px, 0 0);
	}
	to {
		transform: translate3d(0, 0, 0);
	}
}
