.footer {
	background-color: $grayBlue;
	color: #fff;
	line-height: 150%;
	padding: 71px $mainPadding 116px $mainPadding;
}

.list {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 60px;

	font-weight: 400;
	font-size: 14px;
	line-height: 150%;

	> li {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
}

.logo {
	margin-bottom: 15px;
}

.text {
	font-weight: 400;
	font-size: 16px;
	width: 320px;

	margin-bottom: 45px;
}

.subscribe {
	font-weight: 400;
	font-size: 12px;

	margin-bottom: 14px;
}

.listElTitle {
	font-weight: 600;
	font-size: 20px;

	margin-bottom: 25px;
}

.listOpt {
	display: flex;
	flex-direction: column;
	gap: 20px;

	> li {
		cursor: pointer;
	}
}

.contact {
	margin-bottom: 15px;
}

.contactIcons {
	display: flex;
	gap: 10px;

	> img {
		cursor: pointer;
	}
}

.contactInfo {
	display: flex;
	flex-direction: column;
	gap: 5px;

	margin-bottom: 25px;

	> p {
		&:nth-child(1) {
			font-weight: 600;
			font-size: 14px;
		}

		&:nth-child(2) {
			font-weight: 300;
			font-size: 12px;
		}

		&:nth-child(3) {
			font-weight: 400;
			font-size: 10px;
			text-decoration: underline;

			cursor: pointer;

			margin-bottom: 25px;
		}

		&:nth-child(4) {
			> span {
				font-weight: 600;
			}
		}
	}
}

.cardIcons {
	display: flex;
	gap: 5.06px;
}
