.list {
	align-self: center;
	display: grid;
	grid-template-columns: repeat(3, 290px);
	column-gap: 30px;

	margin-bottom: 25px;

	> li {
		display: flex;
		flex-direction: column;
	}

	@media (min-width: 1361px) {
		display: none;
	}

	@media (max-width: 975px) {
		grid-template-columns: repeat(2, 290px);
	}

	@media (max-width: 635px) {
		grid-template-columns: repeat(1, 290px);
	}
}

.img {
	align-self: center;
	width: 290px;
	height: 197px;
	object-fit: contain;
}

.title {
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;

	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;

	margin-bottom: 10px;
}

.description {
	color: $grayBlue;
	font-weight: 300;
	font-size: 12px;
	line-height: 150%;

	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	line-clamp: 4;
	-webkit-box-orient: vertical;

	margin-bottom: 20px;
}

.controls {
	display: flex;
	align-items: center;

	border-bottom: 1px dashed rgba($color: $grayBlue, $alpha: 0.3);
	padding-bottom: 25px;

	> div:not(:last-child) {
		border-right: 1px dashed rgba($color: $grayBlue, $alpha: 0.2);
		margin-right: 15px;
		padding-right: 15px;
	}

	> div {
		display: flex;
		align-items: center;
		height: 49px;
	}
}

.adjustmentBtnsWrapper {
	display: flex;
	align-items: center;
	gap: 17px;

	color: $grayBlue;
	font-weight: 500;
	font-size: 14px;
	line-height: 130%;
}

.price {
	justify-content: center;
	white-space: nowrap;
	font-weight: 700;
	font-size: 16px;
	line-height: 130%;

	max-width: 80px;
	min-width: 80px;
}

.trashBtn {
	padding: 20.13px 20.91px;
}
