.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;

	@include adaptive-padding(30, 277, 15);
	//padding: 30px $mainPadding;
}

.form {
	//display: flex;
	//gap: 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 30px;

	@media (max-width: 1006px) {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 30px;
	}

	@media (max-width: 690px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

// FIRST COLUMN

.firstColumn {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.imgWrapper {
	display: flex;
	align-items: center;
	justify-content: center;

	height: 194px;
	width: 194px;

	cursor: pointer;

	border: 1px dashed #000;

	> label {
		width: 100%;
		height: 100%;
		cursor: pointer;
	}

	> input {
		display: none;
	}
}

.img {
	width: 100%;
	height: 100%;
	object-fit: contain;

	padding: 10px 20px;
}

.checkboxList {
	display: flex;
	color: $grayBlue;
	font-size: 14px;
	gap: 20px;

	> li {
		display: flex;
		align-items: center;

		> label {
			cursor: pointer;
		}

		> input {
			margin-right: 10px;
		}
	}
}

.firstColumnInputs {
	display: flex;
	gap: 5px;

	@media (max-width: 380px) {
		flex-direction: column;
		gap: 20px;
	}
}

// SECOND COLUMN
.secondColumn {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.inputWrapper {
	> p {
		font-size: 14px;

		margin-left: 8px;
		margin-bottom: 10px;
	}
}

// THIRD COLUMN
.thirdColumn {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.sizeBlock {
	display: flex;
	align-items: end;
	gap: 10px;
}

.btnWrapper {
	width: 100%;
	display: flex;
	justify-content: end;
}
